{
    "files.associations": {
        "limits": "cpp",
        "stdexcept": "cpp",
        "exception": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}